###################################################################
# Configuration file for release.py script
#
# Each line in this config file consists of:
#
#	<local_target_branch>:<kernel_source_branch>:<repo-name>
#
# where:
#	kernel_source_branch = <kernel_remote>'/'<kernel_branch>
#
# Example:
#	master:stable/linux-4.11.y
###################################################################
master:stable/linux-4.15.y:stable
mac-next:mac-next/master:mac80211-next
wl-testing:wl-testing/master:wireless-testing
